MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=0079796A
eax=00000001 ebx=0028F0A4 ecx=00814C5C edx=00030000 esi=0028F0A8 edi=00000000
ebp=0028F07C esp=0028EF04 program=C:\Users\Pamela Ramirez\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F07C  0079796A  (00000000, 00000000, 00000246, 7754906F)
0028F0B0  0028F514  (0064BD50, 0028F560, 775490C6, 0028F538)
775490B3  0028F0D0  (5B5E5F00, 5AE8CC33, 8B000297, 10C25DE5)
  94468 [main] sh 13120 handle_exceptions: Error while dumping state (probably corrupted stack)
